<process name="1. Writing excel data into CSV file" version="1.0" bpversion="7.2.1.7446" narrative="This process takes the data from an excel file, converts it into CSV format, and writes it to a file." byrefcollection="true" processrunningmessage="" disableversioning="false" preferredid="c13e7ce6-4285-4f35-8f73-52fe8b057103">
  <view>
    <camerax>-6</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.875</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="cfb86033-345f-4d41-8a1e-4397a0c3d5bf" name="Start" type="Start">
    <display x="-120" y="-120" />
    <onsuccess>9859995b-de3b-473e-a2db-3f317a3cd905</onsuccess>
  </stage>
  <stage stageid="bb36abda-fc56-4bde-ba1e-5f810fa313cc" name="End" type="End">
    <display x="360" y="135" />
  </stage>
  <stage stageid="0feaddb5-de33-4649-9f4b-ec8abca3778c" name="Stage1" type="ProcessInfo">
    <display x="-390" y="-150" w="150" h="90" />
  </stage>
  <stage stageid="9859995b-de3b-473e-a2db-3f317a3cd905" name="MS Excel VBO::Create Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-30" y="-120" w="60" h="60" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="excel_handle" />
    </outputs>
    <onsuccess>fcd7f7f1-57d7-42a3-8248-66fb7334bea1</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="fcd7f7f1-57d7-42a3-8248-66fb7334bea1" name="MS Excel VBO::Open Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="75" y="-120" w="60" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[excel_handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="[excel_file_path]" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>8f352925-7e2e-4261-bd1d-13bdaec6ed51</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="8f352925-7e2e-4261-bd1d-13bdaec6ed51" name="MS Excel VBO::Get Worksheet As Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="180" y="-120" w="60" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[excel_handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="[excel_sheet_name]" />
      <input type="text" name="Fetch Data With Method" friendlyname="Fetch Data With Method" narrative="The method used to fetch data from cells in the worksheet. Options include Text, Value, and Value2. The default indicates Value will be used." expr="" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="excel_data_collection" />
    </outputs>
    <onsuccess>32c651a9-c9f2-490e-a8ba-38b2a99d085b</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="d1c268d9-3c18-4619-a661-b13c01880f8c" name="excel_handle" type="Data">
    <display x="-195" y="-60" w="90" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7b84bd30-79bb-4b9a-8408-48f9f37a25d4" name="excel_file_path" type="Data">
    <loginhibit onsuccess="true" />
    <narrative>Contains the complete path of the excel file to be opened.</narrative>
    <display x="-375" y="-30" w="180" h="90" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">E:\Programs &amp; Codes\Blueprism RPA\ECE_STUDENT_DTBS.xlsx</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c8f3c074-7e3b-4d6b-94b5-8d71848704e1" name="excel_sheet_name" type="Data">
    <loginhibit onsuccess="true" />
    <narrative>Contains the name of the sheet that contains the data that is to be written into a CSV file</narrative>
    <display x="-375" y="45" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Sheet1</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e95a7847-6aa1-44c5-9381-2b691aaa0ed8" name="Workbook Name" type="Data">
    <display x="-195" y="-15" w="180" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c87e3cc7-9a9f-46f6-8c3e-e5dac2564fec" name="excel_data_collection" type="Collection">
    <display x="-195" y="45" w="180" h="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="32c651a9-c9f2-490e-a8ba-38b2a99d085b" name="Utility - Strings::Get Collection as CSV" type="Action">
    <loginhibit onsuccess="true" />
    <display x="180" y="-30" w="60" h="60" />
    <inputs>
      <input type="collection" name="Input Collection" friendlyname="Input Collection" narrative="The collection to be converted to CSV" expr="[excel_data_collection]" />
    </inputs>
    <outputs>
      <output type="text" name="Collection CSV" friendlyname="Collection CSV" narrative="The CSV representation of the Input Collection" stage="csv_data" />
    </outputs>
    <onsuccess>c7ef5554-9173-49fe-9386-a75a5a0b203e</onsuccess>
    <resource object="Utility - Strings" action="Get Collection as CSV" />
  </stage>
  <stage stageid="b0e23176-e786-4411-9a04-f65a4dad7b0b" name="csv_data" type="Data">
    <display x="-195" y="120" w="120" h="60" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c7ef5554-9173-49fe-9386-a75a5a0b203e" name="Utility - File Management::Write Text File" type="Action">
    <loginhibit onsuccess="true" />
    <display x="180" y="60" w="60" h="60" />
    <inputs>
      <input type="text" name="File Name" friendlyname="File Name" narrative="The full path to the file to write the text to" expr="[csv_file_name]" />
      <input type="text" name="Text" friendlyname="Text" narrative="The text to write to the file" expr="[csv_data]" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="" />
      <output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="" />
    </outputs>
    <onsuccess>c05a9ca2-154d-4030-aa93-33a90ecacea7</onsuccess>
    <resource object="Utility - File Management" action="Write Text File" />
  </stage>
  <stage stageid="f8e1ec0f-7aba-4e07-998d-9df77a879954" name="csv_file_name" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-375" y="135" w="180" h="90" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">E:\Programs &amp; Codes\Blueprism RPA\student_CSV_data.csv</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c05a9ca2-154d-4030-aa93-33a90ecacea7" name="MS Excel VBO::Close Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="180" y="135" w="60" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be closed resides. The default of zero indicates the currently active instance." expr="[excel_handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be closed." expr="[Workbook Name]" />
      <input type="flag" name="Save Data" friendlyname="Save Data" narrative="True to save the data before closing the workbook; The default of False will discard any changes before closing the workbook." expr="True" />
    </inputs>
    <onsuccess>0bec019f-22f3-408d-9bbd-af09862ee53e</onsuccess>
    <resource object="MS Excel VBO" action="Close Workbook" />
  </stage>
  <stage stageid="0bec019f-22f3-408d-9bbd-af09862ee53e" name="MS Excel VBO::Close Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="270" y="135" w="60" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance to be closed. Zero indicates the currently active instance." expr="[excel_handle]" />
      <input type="flag" name="Save Changes" friendlyname="Save Changes" narrative="True to save the changes to the open workbooks on the instance, False to discard any changes. Default is False." expr="True" />
    </inputs>
    <onsuccess>bb36abda-fc56-4bde-ba1e-5f810fa313cc</onsuccess>
    <resource object="MS Excel VBO" action="Close Instance" />
  </stage>
</process>