<process name="5. Stock Price Reporting" version="1.0" bpversion="7.2.1.7446" narrative="A process that grabs individual stock prices based on a supplied input file. Once information is retrieved, this information is combined into another file and sent to a dedicated email address as an attachment." byrefcollection="true" processrunningmessage="" disableversioning="false" preferredid="8f86cc88-7dde-4cbe-a1b5-21f817af3b34">
  <view>
    <camerax>0</camerax>
    <cameray>-36</cameray>
    <zoom version="2">1.875</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016" type="Normal" published="False">
    <name>Open Excel &amp; Return Stocks Collection</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.875</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="78d1276f-f9c5-4d52-a566-dd7fa82ab470" type="Normal" published="False">
    <name>Retrieve Prices for all Stocks</name>
    <view>
      <camerax>-21</camerax>
      <cameray>4</cameray>
      <zoom version="2">1.875</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="c23bc576-ac35-4fd8-925b-2b6ee4c7464d" type="Normal" published="False">
    <name>Create workbook containing output data</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.875</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="0007a791-8b2a-469a-a344-84e0d31c9add" type="Normal" published="False">
    <name>Send Email with the output file as attachment</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.875</zoom>
    </view>
  </subsheet>
  <stage stageid="1fbe527a-d2db-43a0-9035-f7aec316de9b" name="Start" type="Start">
    <display x="30" y="-180" />
    <onsuccess>3c9c2f16-32bf-4391-a9b1-427e29c0441f</onsuccess>
  </stage>
  <stage stageid="d81b4763-4dd3-4e18-82d3-61878485edab" name="End" type="End">
    <display x="225" y="135" />
  </stage>
  <stage stageid="8ee7ca86-5a4f-474e-8db5-d5822583224b" name="Stage1" type="ProcessInfo">
    <display x="-285" y="-195" w="330" h="90" />
  </stage>
  <stage stageid="546b64eb-6db3-4b2f-855c-cb1628d292d2" name="Open Excel &amp; Return Stocks Collection" type="SubSheetInfo">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <display x="-330" y="-135" w="240" h="90" />
  </stage>
  <stage stageid="46f3f871-1a7d-4fb5-8e5f-74bbcdc8500b" name="Start" type="Start">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <display x="-60" y="-180" />
    <inputs>
      <input type="text" name="stock_symbol_workbook_path" narrative="Complete path of the workbook that contain the symbols of stocks." stage="workbook_path" />
      <input type="text" name="workbook_sheet_name" narrative="Name of sheet that contains required data" stage="sheet_name" />
    </inputs>
    <onsuccess>4bf29a0f-cb70-45a5-86ac-073dd51807e7</onsuccess>
  </stage>
  <stage stageid="2b789e06-e9d2-4664-bc17-7cca358737df" name="End" type="End">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <display x="120" y="150" />
    <outputs>
      <output type="collection" name="stocks_collec" narrative="Symbols of stocks, contained in field named &quot;Stock Symbol&quot;" stage="stocks" />
    </outputs>
  </stage>
  <stage stageid="db4e62c8-aced-4008-b363-83b1f5a016b1" name="MS Excel VBO::Create Instance" type="Action">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-60" y="-45" w="60" h="60" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="excel_handle" />
    </outputs>
    <onsuccess>7f174d87-c3b3-4371-a634-5ddec062be08</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="7f174d87-c3b3-4371-a634-5ddec062be08" name="MS Excel VBO::Open Workbook" type="Action">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="-45" w="60" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[excel_handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="[workbook_path]" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>4aa59a36-295a-4db1-bbb6-fb1fafcfdba3</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="4aa59a36-295a-4db1-bbb6-fb1fafcfdba3" name="MS Excel VBO::Get Worksheet As Collection" type="Action">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="120" y="-45" w="60" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[excel_handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="[sheet_name]" />
      <input type="text" name="Fetch Data With Method" friendlyname="Fetch Data With Method" narrative="The method used to fetch data from cells in the worksheet. Options include Text, Value, and Value2. The default indicates Value will be used." expr="" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="stocks" />
    </outputs>
    <onsuccess>d9a4cc5b-263a-41e4-9eed-947c0e252581</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="d9a4cc5b-263a-41e4-9eed-947c0e252581" name="MS Excel VBO::Close Instance" type="Action">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="120" y="75" w="60" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance to be closed. Zero indicates the currently active instance." expr="[excel_handle]" />
      <input type="flag" name="Save Changes" friendlyname="Save Changes" narrative="True to save the changes to the open workbooks on the instance, False to discard any changes. Default is False." expr="False" />
    </inputs>
    <onsuccess>2b789e06-e9d2-4664-bc17-7cca358737df</onsuccess>
    <resource object="MS Excel VBO" action="Close Instance" />
  </stage>
  <stage stageid="7b638269-7450-4d0a-b8d5-9e2fd5b7e3f5" name="excel_handle" type="Data">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <display x="-270" y="-60" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="cf6604c4-acb8-4de1-b2e9-01e50a30b950" name="workbook_path" type="Data">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-390" y="-60" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">E:\Programs &amp; Codes\Blueprism RPA\StockPriceReporting.xlsx</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="fdbf150f-240d-409f-aaba-4ce592629f0e" name="sheet_name" type="Data">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-390" y="-15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Sheet1</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="58fc1f84-dccf-4d08-9aee-0aafb2fa82ff" name="Workbook Name" type="Data">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <display x="-270" y="-15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0cbb1895-2e63-48fc-ba18-9f83852dc480" name="stocks" type="Collection">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <display x="-270" y="45" w="120" h="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Stock Symbol" type="text" description="Symbol of the stocks that can uniquely identify the stocks whose prices are to be fetched." />
    </collectioninfo>
  </stage>
  <stage stageid="c7b8dbb4-d239-4083-a2af-919139ce37c3" name="stocks" type="Collection">
    <display x="-180" y="-75" w="90" h="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Stock Symbol" type="text" description="Symbol of the stocks that can uniquely identify the stocks whose prices are to be fetched." />
    </collectioninfo>
  </stage>
  <stage stageid="3c9c2f16-32bf-4391-a9b1-427e29c0441f" name="Open Excel &amp; Return Stocks Collection" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="120" y="-180" w="60" h="60" />
    <inputs>
      <input type="text" name="stock_symbol_workbook_path" friendlyname="stock_symbol_workbook_path" narrative="Complete path of the workbook that contain the symbols of stocks." expr="[input_workbook_path]" />
      <input type="text" name="workbook_sheet_name" friendlyname="workbook_sheet_name" narrative="Name of sheet that contains required data" expr="[input_workbook_sheet_name]" />
    </inputs>
    <outputs>
      <output type="collection" name="stocks_collec" friendlyname="stocks_collec" narrative="Symbols of stocks, contained in field named &quot;Stock Symbol&quot;" stage="stocks" />
    </outputs>
    <onsuccess>2dc034dd-37e1-46fd-a7c3-2345ead41bc5</onsuccess>
    <processid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</processid>
  </stage>
  <stage stageid="e7e3fda2-7111-475f-9629-a1e73cd55a7f" name="stocks_price" type="Collection">
    <display x="-75" y="-75" w="90" h="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Stock Symbol" type="text" description="Symbol of the stocks that can uniquely identify the stocks whose prices are to be fetched." />
      <field name="Price" type="text" description="Price of the stock" />
      <field name="Recorded At" type="datetime" description="Date and time at which the pric is being recorded." />
    </collectioninfo>
  </stage>
  <stage stageid="0c96c871-1a8f-4423-af96-76ede0fc5149" name="Retrieve Prices for all Stocks" type="SubSheetInfo">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <display x="-330" y="-135" w="270" h="90" />
  </stage>
  <stage stageid="19826439-5614-4a14-9a02-aad64b7dd3dd" name="Start" type="Start">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <display x="-45" y="-30" />
    <inputs>
      <input type="collection" name="stocks_collection" narrative="Symbol of the stocks that can uniquely identify the stocks whose prices are to be fetched." stage="stocks-input" />
      <input type="text" name="market_to_search" narrative="The market in which the stocks should be searched for. Ex - &quot;US&quot;" stage="market" />
    </inputs>
    <onsuccess>71a4a248-fdfe-4053-9d9c-6462afbea318</onsuccess>
  </stage>
  <stage stageid="c25262e5-f4f1-433b-8c9e-47c39a1c3e09" name="End" type="End">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <display x="285" y="-15" />
    <outputs>
      <output type="collection" name="stocks_price" stage="stocks_price-output" />
    </outputs>
  </stage>
  <stage stageid="e4ebee4a-515a-432e-96ce-cb82d7a256cb" name="stocks-input" type="Collection">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <display x="-405" y="-45" w="150" h="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Stock Symbol" type="text" description="Symbol of the stocks that can uniquely identify the stocks whose prices are to be fetched." />
    </collectioninfo>
  </stage>
  <stage stageid="4990e7ed-cc92-4855-b1dc-4e02f4fe7e24" name="stocks_price-output" type="Collection">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <display x="-255" y="-45" w="150" h="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Stock Symbol" type="text" description="Symbol of the stocks that can uniquely identify the stocks whose prices are to be fetched." />
      <field name="Price" type="text" description="Price of the stock" />
      <field name="Recorded At" type="datetime" description="Date and time at which the pric is being recorded." />
    </collectioninfo>
  </stage>
  <stage stageid="8f77b90a-4336-4642-a16f-cad6859bb020" name="Google Finance - Basic Actions::Launch Website" type="Action">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="75" w="90" h="60" />
    <onsuccess>4f81fc46-6296-4fb2-8fd2-2bf596266e85</onsuccess>
    <resource object="1. Google Finance - Basic Actions" action="Launch" />
  </stage>
  <stage stageid="4f81fc46-6296-4fb2-8fd2-2bf596266e85" name="Google Finance - Basic Actions::Select Market" type="Action">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="150" w="90" h="60" />
    <inputs>
      <input type="text" name="market_to_search" friendlyname="market_to_search" narrative="The market which will be selected before searching for stocks" expr="[market]" />
    </inputs>
    <onsuccess>4113b240-12ad-4806-94c5-db878fdc37c7</onsuccess>
    <resource object="1. Google Finance - Basic Actions" action="Select Market" />
  </stage>
  <stage stageid="1fe59e19-e642-45a3-97bc-7904daf9a5aa" name="market" type="Data">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-420" y="15" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">US</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="6e7b8512-6e30-4993-86bd-50f6e6cb564c" name="For each Stock Symbol" type="LoopStart">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="135" y="-180" w="120" h="30" />
    <onsuccess>08d70f33-db79-48b4-a959-27c64b29df0e</onsuccess>
    <groupid>1142d3ff-31e7-4393-89a3-498bd646c875</groupid>
    <looptype>ForEach</looptype>
    <loopdata>stocks-input</loopdata>
  </stage>
  <stage stageid="6de3140b-c877-48f0-9b4d-c2a8161677fd" name="For each Stock Symbol" type="LoopEnd">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="135" y="180" w="120" h="30" />
    <onsuccess>a9936cf6-4875-4efa-bd68-a8e87a5a0398</onsuccess>
    <groupid>1142d3ff-31e7-4393-89a3-498bd646c875</groupid>
  </stage>
  <stage stageid="d7961b81-7720-4602-898e-e0b4b0c3fc91" name="Google Finance - Basic Actions::Close" type="Action">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="285" y="-90" w="60" h="60" />
    <onsuccess>c25262e5-f4f1-433b-8c9e-47c39a1c3e09</onsuccess>
    <resource object="1. Google Finance - Basic Actions" action="Close" />
  </stage>
  <stage stageid="08d70f33-db79-48b4-a959-27c64b29df0e" name="Google Finance - Basic Actions::Enter Stock name to Homepage Search Bar" type="Action">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="135" y="-135" w="150" h="30" />
    <inputs>
      <input type="text" name="stock_name" friendlyname="stock_name" narrative="Name of the stock to be searched. Name should exactly match." expr="[stocks-input.Stock Symbol]" />
      <input type="text" name="market_to_search" friendlyname="market_to_search" narrative="The market in which search should be carried out." expr="[market]" />
    </inputs>
    <onsuccess>41db5ad0-c1c3-46f5-a29d-50e5bf77c700</onsuccess>
    <resource object="1. Google Finance - Basic Actions" action="Enter Stock name to Homepage Search Bar" />
  </stage>
  <stage stageid="4113b240-12ad-4806-94c5-db878fdc37c7" name="Anchor1" type="Anchor">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="150" w="10" h="10" />
    <onsuccess>4291f589-a9f1-43e8-9cfd-9642bec8176e</onsuccess>
  </stage>
  <stage stageid="4291f589-a9f1-43e8-9cfd-9642bec8176e" name="Anchor2" type="Anchor">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="-180" w="10" h="10" />
    <onsuccess>6e7b8512-6e30-4993-86bd-50f6e6cb564c</onsuccess>
  </stage>
  <stage stageid="41db5ad0-c1c3-46f5-a29d-50e5bf77c700" name="Google Finance - Basic Actions::Click on Homepage Stock Search Label" type="Action">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="135" y="-90" w="150" h="30" />
    <onsuccess>e74229a9-6c54-4764-b840-756d40bbd439</onsuccess>
    <resource object="1. Google Finance - Basic Actions" action="Focus Homepage Search Bar" />
  </stage>
  <stage stageid="e74229a9-6c54-4764-b840-756d40bbd439" name="Google Finance - Basic Actions::Click on Homepage Stock Search Label" type="Action">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="135" y="-45" w="150" h="30" />
    <onsuccess>0454f36f-6c6b-4fe1-ae17-06c133d57688</onsuccess>
    <resource object="1. Google Finance - Basic Actions" action="Click on Homepage Stock Search Label" />
  </stage>
  <stage stageid="dc240ee6-faab-4f2f-9fa5-2f233b5c0e05" name="Google Finance - Share Price::Get Share Price" type="Action">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="135" y="90" w="120" h="30" />
    <outputs>
      <output type="text" name="share_price" friendlyname="share_price" stage="stocks_price-output.Price" />
    </outputs>
    <onsuccess>65ae43be-1c5a-4433-ab69-2b1ff62ab7b3</onsuccess>
    <resource object="2. Google Finance - Share Price" action="Get Share Price" />
  </stage>
  <stage stageid="65ae43be-1c5a-4433-ab69-2b1ff62ab7b3" name="Google Finance - Share Price::Click Back Button to go to Home Page" type="Action">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="135" y="135" w="150" h="30" />
    <onsuccess>6de3140b-c877-48f0-9b4d-c2a8161677fd</onsuccess>
    <resource object="2. Google Finance - Share Price" action="Click Back Button to go to Home Page" />
  </stage>
  <stage stageid="1736bc88-24a3-4ab0-8b9e-00cb7031141a" name="Anchor3" type="Anchor">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="225" y="-180" w="10" h="10" />
    <onsuccess>0a16d5f8-4119-4c26-8d74-d770d72b4a58</onsuccess>
  </stage>
  <stage stageid="a9936cf6-4875-4efa-bd68-a8e87a5a0398" name="Anchor4" type="Anchor">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="225" y="180" w="10" h="10" />
    <onsuccess>1736bc88-24a3-4ab0-8b9e-00cb7031141a</onsuccess>
  </stage>
  <stage stageid="48e425fc-86e8-4d84-a18a-1d0d0b6d38f6" name="Set Stock Symbol &amp; Current Time to output collec" type="MultipleCalculation">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="135" y="45" w="150" h="30" />
    <onsuccess>dc240ee6-faab-4f2f-9fa5-2f233b5c0e05</onsuccess>
    <steps>
      <calculation expression="[stocks-input.Stock Symbol]" stage="stocks_price-output.Stock Symbol" />
      <calculation expression="Now()" stage="stocks_price-output.Recorded At" />
    </steps>
  </stage>
  <stage stageid="2dc034dd-37e1-46fd-a7c3-2345ead41bc5" name="Retrieve Prices for all Stocks" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="225" y="-180" w="60" h="60" />
    <inputs>
      <input type="collection" name="stocks_collection" friendlyname="stocks_collection" narrative="Symbol of the stocks that can uniquely identify the stocks whose prices are to be fetched." expr="[stocks]" />
      <input type="text" name="market_to_search" friendlyname="market_to_search" narrative="The market in which the stocks should be searched for. Ex - &quot;US&quot;" expr="[market]" />
    </inputs>
    <outputs>
      <output type="collection" name="stocks_price" friendlyname="stocks_price" stage="stocks_price" />
    </outputs>
    <onsuccess>1dac60c1-ce23-4a48-9f38-abc2fd89e0c5</onsuccess>
    <processid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</processid>
  </stage>
  <stage stageid="6d75cc2a-72ba-4818-a2d8-c121b11d4037" name="market" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-375" y="15" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">US</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0454f36f-6c6b-4fe1-ae17-06c133d57688" name="Collections::Add 1 Row to main collection" type="Action">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="135" y="0" w="90" h="30" />
    <inputs>
      <input type="text" name="Collection Name" friendlyname="Collection Name" narrative="The name of the collection to act upon" expr="&quot;stocks_price-output&quot;" />
    </inputs>
    <onsuccess>48e425fc-86e8-4d84-a18a-1d0d0b6d38f6</onsuccess>
    <resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" />
  </stage>
  <stage stageid="587dc196-50f3-4fcd-ba0d-b33db680d132" name="input_workbook_path" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-360" y="-90" w="150" h="60" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">E:\Programs &amp; Codes\Blueprism RPA\StockPriceReporting.xlsx</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f97892ea-1c1e-4044-8c38-c0d9102bac21" name="input_workbook_sheet_name" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-360" y="-30" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Sheet1</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="20ff67ce-ed8d-44f3-a3a5-2f0dd4379d24" name="Create workbook containing output data" type="SubSheetInfo">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <display x="-375" y="-150" w="120" h="60" />
  </stage>
  <stage stageid="ef850205-3711-4493-8931-646085df56a6" name="Start" type="Start">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <display x="-120" y="-180" />
    <inputs>
      <input type="text" name="output_workbook_path" narrative="Complete path of the output workbook to be created." stage="output_workbook_path" />
      <input type="collection" name="output_data_collection" narrative="The data that is to be written into the output file." stage="output_data_collection" />
      <input type="text" name="output_sheet_name" narrative="Sheet in which data will be written." stage="output_sheet_name" />
    </inputs>
    <onsuccess>99f8e44d-7650-43c2-9331-b40c9875345a</onsuccess>
  </stage>
  <stage stageid="bed75f99-35a9-47ce-a763-181e224a3a30" name="End" type="End">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <display x="105" y="150" />
  </stage>
  <stage stageid="47fcf3af-70b7-404d-bc1d-4a31d6a20ce0" name="MS Excel VBO::Create Instance" type="Action">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-120" y="-90" w="60" h="60" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="excel_handle" />
    </outputs>
    <onsuccess>a44b9233-8add-42a7-8ec8-809aff6b8d40</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="100a2b94-4b76-4591-bc62-829c91307ff8" name="MS Excel VBO::Write Collection" type="Action">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="105" y="-90" w="60" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[excel_handle]" />
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[output_data_collection]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[created_temp_workbook]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="[output_sheet_name]" />
      <input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A1&quot;" />
      <input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="True" />
    </inputs>
    <onsuccess>80a19584-d1de-4b06-bbad-ea8b4edd56de</onsuccess>
    <resource object="MS Excel VBO" action="Write Collection" />
  </stage>
  <stage stageid="0f9f304e-899c-42f2-9d03-f2fdfb42985d" name="MS Excel VBO::Close Instance" type="Action">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="105" y="75" w="60" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance to be closed. Zero indicates the currently active instance." expr="[excel_handle]" />
      <input type="flag" name="Save Changes" friendlyname="Save Changes" narrative="True to save the changes to the open workbooks on the instance, False to discard any changes. Default is False." expr="True" />
    </inputs>
    <onsuccess>bed75f99-35a9-47ce-a763-181e224a3a30</onsuccess>
    <resource object="MS Excel VBO" action="Close Instance" />
  </stage>
  <stage stageid="61612dbf-c2ac-4b61-b08a-a5db3ab8af6c" name="output_workbook_path" type="Data">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-405" y="-45" w="120" h="60" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f07f7f23-9e4e-4f48-ba79-f623f70bf5ea" name="output_data_collection" type="Collection">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <display x="-405" y="75" w="120" h="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="18069034-c17f-4f95-816c-592a131adda5" name="excel_handle" type="Data">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <display x="-285" y="-60" w="90" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="111c60e3-80a5-434c-8a31-d87a35701ccf" name="output_sheet_name" type="Data">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <display x="-405" y="15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="303fb3d6-a171-4c0e-82de-d49f3a781249" name="Create workbook containing output data" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="225" y="-45" w="90" h="60" />
    <inputs>
      <input type="text" name="output_workbook_path" friendlyname="output_workbook_path" narrative="Complete path of the output workbook to be created." expr="[output_workbook_path]" />
      <input type="collection" name="output_data_collection" friendlyname="output_data_collection" narrative="The data that is to be written into the output file." expr="[stocks_price]" />
      <input type="text" name="output_sheet_name" friendlyname="output_sheet_name" narrative="Sheet in which data will be written." expr="[input_workbook_sheet_name]" />
    </inputs>
    <onsuccess>b07b3c7e-4ab9-4485-a0b2-f1ff22549760</onsuccess>
    <processid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</processid>
  </stage>
  <stage stageid="a5060d9a-bdb2-429c-80cc-749d6526714c" name="MS Excel VBO::Create Worksheet" type="Action">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="-90" w="60" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet should be created. The default of zero indicates the currently active instance." expr="[excel_handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook in which the sheet should be created - The default empty value indicates the currently active workbook on the specified instance." expr="[created_temp_workbook]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the sheet which should be activated. The default empty text value indicates that the currently active sheet should be, er, activated, making this a no-op." expr="[output_sheet_name]" />
    </inputs>
    <onsuccess>100a2b94-4b76-4591-bc62-829c91307ff8</onsuccess>
    <resource object="MS Excel VBO" action="Create Worksheet" />
  </stage>
  <stage stageid="a44b9233-8add-42a7-8ec8-809aff6b8d40" name="MS Excel VBO::Create Workbook" type="Action">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="-90" w="60" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook should be created. The default of zero indicates the currently active instance." expr="[excel_handle]" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook that Excel has created - this can be changed using the &quot;Save Workbook As&quot; action" stage="created_temp_workbook" />
    </outputs>
    <onsuccess>a5060d9a-bdb2-429c-80cc-749d6526714c</onsuccess>
    <resource object="MS Excel VBO" action="Create Workbook" />
  </stage>
  <stage stageid="57b6077d-5cd2-471a-92c4-e808214e25c2" name="created_temp_workbook" type="Data">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <display x="-270" y="-15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="80a19584-d1de-4b06-bbad-ea8b4edd56de" name="MS Excel VBO::Save Workbook As" type="Action">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="105" y="-15" w="60" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be saved resides. The default of zero indicates the currently active instance." expr="[excel_handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be saved" expr="[created_temp_workbook]" />
      <input type="text" name="Filename" friendlyname="Filename" narrative="The full path and filename to which the workbook should be saved." expr="[output_workbook_path]" />
    </inputs>
    <outputs>
      <output type="text" name="New Workbook Name" friendlyname="New Workbook Name" narrative="The new workbook name which Excel will use to identify the workbook within the instance." stage="" />
    </outputs>
    <onsuccess>0f9f304e-899c-42f2-9d03-f2fdfb42985d</onsuccess>
    <resource object="MS Excel VBO" action="Save Workbook As" />
  </stage>
  <stage stageid="17f7a855-8afd-4a2a-a3ab-bfa1cb63baaf" name="Send Email with the output file as attachment" type="SubSheetInfo">
    <subsheetid>0007a791-8b2a-469a-a344-84e0d31c9add</subsheetid>
    <display x="-360" y="-135" w="150" h="90" />
  </stage>
  <stage stageid="84ca95d1-27f9-492b-8e61-1c72a5da7983" name="Start" type="Start">
    <subsheetid>0007a791-8b2a-469a-a344-84e0d31c9add</subsheetid>
    <display x="0" y="-150" />
    <inputs>
      <input type="text" name="receiver_email_address" stage="email_receiver" />
      <input type="text" name="subject" stage="email_subject" />
      <input type="text" name="body" stage="email_body" />
      <input type="collection" name="attachment_collection" stage="attachment_collection" />
    </inputs>
    <onsuccess>2ac65f58-e5ab-419f-901e-9c2dfafbe2ed</onsuccess>
  </stage>
  <stage stageid="0243585f-e6ec-4102-835f-8e9c43bcece4" name="End" type="End">
    <subsheetid>0007a791-8b2a-469a-a344-84e0d31c9add</subsheetid>
    <display x="0" y="90" />
  </stage>
  <stage stageid="2ac65f58-e5ab-419f-901e-9c2dfafbe2ed" name="Email - POP3/SMTP::Configure" type="Action">
    <subsheetid>0007a791-8b2a-469a-a344-84e0d31c9add</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="0" y="-75" w="60" h="60" />
    <inputs>
      <input type="text" name="Username" friendlyname="Username" narrative="The POP3 and SMTP Username" expr="[email_username]" />
      <input type="password" name="Password" friendlyname="Password" narrative="The POP3 and SMTP Password" expr="[email_password]" />
      <input type="text" name="POP3 Server" friendlyname="POP3 Server" narrative="The POP3 Server address e.g. pop.domain.com" expr="&quot;pop.rediffmail.com&quot;" />
      <input type="text" name="SMTP Server" friendlyname="SMTP Server" narrative="The SMTP Server address e.g. smtp.domain.com" expr="&quot;smtp.rediffmail.com&quot;" />
      <input type="number" name="POP3 Port" friendlyname="POP3 Port" narrative="The POP3 Port, e.g. 110 or 995" expr="995" />
      <input type="number" name="SMTP Port" friendlyname="SMTP Port" narrative="The SMTP Port, e.g 25 or 465" expr="25" />
      <input type="flag" name="POP3 UseSSL" friendlyname="POP3 UseSSL" narrative="Whether to use SSL for POP3" expr="True" />
      <input type="flag" name="SMTP UseSSL" friendlyname="SMTP UseSSL" narrative="Whether to use SSL for SMTP" expr="True" />
    </inputs>
    <onsuccess>a3e0d03e-ae12-45ce-a3b9-3d1e40064eae</onsuccess>
    <resource object="Email - POP3/SMTP" action="Configure" />
  </stage>
  <stage stageid="42405224-db85-446b-8870-a1d56b0f74e3" name="email_username" type="Data">
    <subsheetid>0007a791-8b2a-469a-a344-84e0d31c9add</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-390" y="-60" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">debanjanbeyblade@rediffmail.com</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="cb43ce0e-67f5-44cd-a776-e90508b4c077" name="email_password" type="Data">
    <subsheetid>0007a791-8b2a-469a-a344-84e0d31c9add</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-285" y="-60" w="90" h="30" />
    <datatype>password</datatype>
    <initialvalueenc>6,69,0,112,15,0,23,14</initialvalueenc>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1b84a6f9-d0ff-49c0-b54e-113bb9f8d6d2" name="email_receiver" type="Data">
    <subsheetid>0007a791-8b2a-469a-a344-84e0d31c9add</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-390" y="0" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="5993446f-cf15-40a0-8f8a-47d48b514865" name="email_subject" type="Data">
    <subsheetid>0007a791-8b2a-469a-a344-84e0d31c9add</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-285" y="0" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c0ca5e80-4731-4f12-bf90-43ccf3da89b8" name="email_body" type="Data">
    <subsheetid>0007a791-8b2a-469a-a344-84e0d31c9add</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-390" y="60" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a3e0d03e-ae12-45ce-a3b9-3d1e40064eae" name="Email - POP3/SMTP::Send Message" type="Action">
    <subsheetid>0007a791-8b2a-469a-a344-84e0d31c9add</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="0" y="15" w="60" h="60" />
    <inputs>
      <input type="text" name="From" friendlyname="From" narrative="The email address of the sender." expr="[email_username]" />
      <input type="text" name="To" friendlyname="To" narrative="The email address of the recipient. To address multiple recipients use the format &quot;john.smith@example.com, henry.jones@example.com&quot; OR &quot;John Smith &lt;john.smith@example.com&gt;, Henry Jones &lt;henry.jones@example.com&gt;&quot;." expr="[email_receiver]" />
      <input type="text" name="Subject" friendlyname="Subject" narrative="The subject of the email." expr="[email_subject]" />
      <input type="text" name="Body" friendlyname="Body" narrative="The body of the email." expr="[email_body]" />
      <input type="collection" name="Attachments" friendlyname="Attachments" narrative="A Collection containing a list of files to add to the email as attachments." expr="[attachment_collection]" />
      <input type="flag" name="BodyIsHTML" friendlyname="BodyIsHTML" narrative="Indicates if the body should be sent as HTML" expr="" />
    </inputs>
    <onsuccess>0243585f-e6ec-4102-835f-8e9c43bcece4</onsuccess>
    <resource object="Email - POP3/SMTP" action="Send Message" />
  </stage>
  <stage stageid="03e99944-ce35-47a6-963b-8077b013188f" name="attachment_collection" type="Collection">
    <subsheetid>0007a791-8b2a-469a-a344-84e0d31c9add</subsheetid>
    <display x="-285" y="60" w="120" h="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Path" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="f9def006-3b01-4d07-a394-498bb8e1e181" name="output_workbook_path" type="Data">
    <loginhibit onsuccess="true" />
    <narrative>Autogenerated output workbook path based on input workbook path.</narrative>
    <display x="-135" y="-15" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1dac60c1-ce23-4a48-9f38-abc2fd89e0c5" name="Set output_workbook_path" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="225" y="-105" w="120" h="30" />
    <onsuccess>303fb3d6-a171-4c0e-82de-d49f3a781249</onsuccess>
    <calculation expression="Replace([input_workbook_path], &quot;.xlsx&quot;, &quot;_output.xlsx&quot;)" stage="output_workbook_path" />
  </stage>
  <stage stageid="50f0b996-355c-487c-8ac6-a0964f8f25bf" name="Input variables" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-450" y="-135" w="180" h="180" />
    <font family="Segoe UI" size="10" style="Regular" color="00FF00" />
  </stage>
  <stage stageid="08decf3f-468d-4ea7-b006-b46a8f5f33fc" name="Varibles containing data generated by process" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-240" y="-135" w="225" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="e1a743df-e09a-4dd0-afe6-50af04993cc9" name="Email related Variables" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-450" y="60" w="435" h="105" />
    <font family="Segoe UI" size="10" style="Regular" color="FF00FF" />
  </stage>
  <stage stageid="ffef0351-d26a-4da5-a198-fdcd8429177b" name="email_receiver_address" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-360" y="90" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">debanjanazdino@gmail.com</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e11eff3f-c2c1-4c54-a2f1-a94cb41036c6" name="email_subject" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-360" y="135" w="150" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Stock Price details - Stock Price Reporting Process - BLUEPRISM</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d3f8bbee-7068-4a29-9fc4-ad0b59b6ff29" name="email_body" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-225" y="120" w="90" h="60" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">The Stock Price Reporting process completed successfully, and has collected the prices of all the required stocks. Please find the prices of the stocks along with the price record time and date in the attached excel file.</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="af6a8a59-f24e-4bd9-9179-eff01393df06" name="attachment_collection" type="Collection">
    <display x="-105" y="120" w="120" h="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Path" type="text" description="Complete Path of the attachment files" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Path" type="text" value="" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="b07b3c7e-4ab9-4485-a0b2-f1ff22549760" name="Set Output File Path to attachment collection" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="225" y="15" w="120" h="30" />
    <onsuccess>b7da99ca-e2bf-402e-8cf2-55418b712dc2</onsuccess>
    <calculation expression="[output_workbook_path]" stage="attachment_collection.Path" />
  </stage>
  <stage stageid="b7da99ca-e2bf-402e-8cf2-55418b712dc2" name="Send Email with the output file as attachment" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="225" y="75" w="90" h="60" />
    <inputs>
      <input type="text" name="receiver_email_address" friendlyname="receiver_email_address" expr="[email_receiver_address]" />
      <input type="text" name="subject" friendlyname="subject" expr="[email_subject]" />
      <input type="text" name="body" friendlyname="body" expr="[email_body]" />
      <input type="collection" name="attachment_collection" friendlyname="attachment_collection" expr="[attachment_collection]" />
    </inputs>
    <onsuccess>d81b4763-4dd3-4e18-82d3-61878485edab</onsuccess>
    <processid>0007a791-8b2a-469a-a344-84e0d31c9add</processid>
  </stage>
  <stage stageid="b76eb696-31d0-46e3-92da-efcd5c44007d" name="Utility - Environment::Kill Process - &quot;excel&quot;" type="Action">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="345" y="150" w="90" h="60" />
    <inputs>
      <input type="text" name="Process Name" friendlyname="Process Name" narrative="The name of the process to kill" expr="&quot;excel&quot;" />
    </inputs>
    <onsuccess>2b789e06-e9d2-4664-bc17-7cca358737df</onsuccess>
    <resource object="Utility - Environment" action="Kill Process" />
  </stage>
  <stage stageid="c79ded88-d2ab-435a-9302-81ec279322f2" name="Recover" type="Recover">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <loginhibit />
    <display x="225" y="75" />
    <onsuccess>d05153cf-7276-467c-b1ab-37675f84acbc</onsuccess>
  </stage>
  <stage stageid="d05153cf-7276-467c-b1ab-37675f84acbc" name="Resume" type="Resume">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <loginhibit />
    <display x="345" y="75" />
    <onsuccess>b76eb696-31d0-46e3-92da-efcd5c44007d</onsuccess>
  </stage>
  <stage stageid="58ba713b-b5f5-42c3-a921-291d032f919d" name="Close Excel Process block" type="Block">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="30" w="270" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="FFFF00" />
  </stage>
  <stage stageid="85b62ae6-82a3-4d8e-a25f-bf1325125356" name="Utility - Environment::Kill Process - &quot;excel&quot;" type="Action">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="330" y="150" w="90" h="60" />
    <inputs>
      <input type="text" name="Process Name" friendlyname="Process Name" narrative="The name of the process to kill" expr="&quot;excel&quot;" />
    </inputs>
    <onsuccess>bed75f99-35a9-47ce-a763-181e224a3a30</onsuccess>
    <resource object="Utility - Environment" action="Kill Process" />
  </stage>
  <stage stageid="7868c54a-28ce-491f-8c8f-b3ad0b09e510" name="Recover" type="Recover">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <loginhibit />
    <display x="210" y="75" />
    <onsuccess>3081d4eb-9b9b-4cee-8818-ae52efcd2fe5</onsuccess>
  </stage>
  <stage stageid="3081d4eb-9b9b-4cee-8818-ae52efcd2fe5" name="Resume" type="Resume">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <loginhibit />
    <display x="330" y="75" />
    <onsuccess>85b62ae6-82a3-4d8e-a25f-bf1325125356</onsuccess>
  </stage>
  <stage stageid="f2132a89-2576-4659-ac51-b0c1868298be" name="Close excel process block" type="Block">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="0" y="30" w="270" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="FFFF00" />
  </stage>
  <stage stageid="71a4a248-fdfe-4053-9d9c-6462afbea318" name="Anchor5" type="Anchor">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="15" w="10" h="10" />
    <onsuccess>8f77b90a-4336-4642-a16f-cad6859bb020</onsuccess>
  </stage>
  <stage stageid="7ea68e4e-3fc0-41e7-8223-72afb13e4f1f" name="Launch Website Block" type="Block">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-210" y="45" w="225" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="FF0000" />
  </stage>
  <stage stageid="ddd31a82-0486-4824-8371-5d082d7d8123" name="Recover1" type="Recover">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit />
    <display x="-135" y="75" />
    <onsuccess>588afef9-dba3-49d8-ae10-4f0f9cc48eae</onsuccess>
    <attempts>5</attempts>
    <bubbleException>True</bubbleException>
  </stage>
  <stage stageid="588afef9-dba3-49d8-ae10-4f0f9cc48eae" name="Resume1" type="Resume">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit />
    <display x="-135" y="15" />
    <onsuccess>71a4a248-fdfe-4053-9d9c-6462afbea318</onsuccess>
  </stage>
  <stage stageid="0a16d5f8-4119-4c26-8d74-d770d72b4a58" name="Anchor6" type="Anchor">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="285" y="-180" w="10" h="10" />
    <onsuccess>d7961b81-7720-4602-898e-e0b4b0c3fc91</onsuccess>
  </stage>
  <stage stageid="06711264-069c-4252-b6dc-68e676e784a8" name="Close msedge block" type="Block">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="240" y="-135" w="165" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="FFFF00" />
  </stage>
  <stage stageid="b606e2c5-0d66-455f-affa-a54e7615e422" name="Recover2" type="Recover">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit />
    <display x="360" y="-90" />
    <onsuccess>a795b679-0fde-48ba-bd71-a46fe8280e5b</onsuccess>
    <attempts>5</attempts>
    <bubbleException>True</bubbleException>
  </stage>
  <stage stageid="a795b679-0fde-48ba-bd71-a46fe8280e5b" name="Resume2" type="Resume">
    <subsheetid>78d1276f-f9c5-4d52-a566-dd7fa82ab470</subsheetid>
    <loginhibit />
    <display x="360" y="-180" />
    <onsuccess>0a16d5f8-4119-4c26-8d74-d770d72b4a58</onsuccess>
  </stage>
  <stage stageid="c8cbc5e0-c457-4aea-864d-c6656d8231f7" name="Excel interaction block" type="Block">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-210" y="-135" w="495" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="00FF00" />
  </stage>
  <stage stageid="cd756c38-d6f1-41fc-919a-c19216cf6db5" name="Recover3" type="Recover">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <loginhibit />
    <display x="225" y="-60" />
    <onsuccess>2eb068d0-a8e7-4634-9a54-b871407193a9</onsuccess>
    <attempts>5</attempts>
    <bubbleException>True</bubbleException>
  </stage>
  <stage stageid="2eb068d0-a8e7-4634-9a54-b871407193a9" name="Resume3" type="Resume">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <loginhibit />
    <display x="225" y="-150" />
    <onsuccess>99f8e44d-7650-43c2-9331-b40c9875345a</onsuccess>
  </stage>
  <stage stageid="99f8e44d-7650-43c2-9331-b40c9875345a" name="Anchor7" type="Anchor">
    <subsheetid>c23bc576-ac35-4fd8-925b-2b6ee4c7464d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-120" y="-150" w="10" h="10" />
    <onsuccess>47fcf3af-70b7-404d-bc1d-4a31d6a20ce0</onsuccess>
  </stage>
  <stage stageid="3ae392e6-1420-4c70-be87-d3f180c15ee8" name="Excel interaction block" type="Block">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-180" y="-105" w="480" h="105" />
    <font family="Segoe UI" size="10" style="Regular" color="00FF00" />
  </stage>
  <stage stageid="f8dbe54c-fe46-4400-bc64-0e715cd843cf" name="Recover3" type="Recover">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <loginhibit />
    <display x="225" y="-45" />
    <onsuccess>128eadf9-bc66-4429-badf-248520530193</onsuccess>
    <attempts>5</attempts>
    <bubbleException>True</bubbleException>
  </stage>
  <stage stageid="128eadf9-bc66-4429-badf-248520530193" name="Resume3" type="Resume">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <loginhibit />
    <display x="225" y="-135" />
    <onsuccess>4bf29a0f-cb70-45a5-86ac-073dd51807e7</onsuccess>
  </stage>
  <stage stageid="4bf29a0f-cb70-45a5-86ac-073dd51807e7" name="Anchor8" type="Anchor">
    <subsheetid>bcf0e6b0-40ec-4cbb-b3df-c9ac75d50016</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-60" y="-135" w="10" h="10" />
    <font family="Segoe UI" size="10" style="Regular" color="FFFF00" />
    <onsuccess>db4e62c8-aced-4008-b363-83b1f5a016b1</onsuccess>
  </stage>
</process>