<process name="1. Excel automation - add marks" version="1.0" bpversion="7.2.1.7446" narrative="This is my first process using VBOs, and it will perform addition of marks obtained from an Excel worksheet." byrefcollection="true" processrunningmessage="" disableversioning="false" preferredid="00ef5f5c-5821-4d5d-94f3-985661308171">
  <view>
    <camerax>42</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.875</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="4ea282ce-4ce4-467d-b205-56b312799511" name="Start" type="Start">
    <display x="-225" y="-135" />
    <onsuccess>fc496dcb-c107-41ac-8480-402875ffb0d2</onsuccess>
  </stage>
  <stage stageid="4807f246-d26f-4181-90c0-847423d37222" name="End" type="End">
    <display x="405" y="120" />
  </stage>
  <stage stageid="5380d8f4-8f1b-4ffc-bdc4-0483e7877dd3" name="Stage1" type="ProcessInfo">
    <display x="-345" y="-150" w="150" h="90" />
  </stage>
  <stage stageid="e55bb041-9948-4a14-a85a-7ff18d71190a" name="Add marks for each" type="LoopStart">
    <loginhibit onsuccess="true" />
    <display x="30" y="-30" w="90" h="30" />
    <onsuccess>4c33afde-1b84-4372-a1d6-3ca958bd1ae8</onsuccess>
    <groupid>3ee12b0d-56dc-4a3f-8167-8560ac1f6593</groupid>
    <looptype>ForEach</looptype>
    <loopdata>marks_collection</loopdata>
  </stage>
  <stage stageid="ea4e97d9-4026-4ade-8056-0dc10f78de09" name="Add marks for each" type="LoopEnd">
    <loginhibit onsuccess="true" />
    <display x="30" y="60" w="90" h="30" />
    <onsuccess>896a1c3d-8e61-4e63-a034-ae445c99e1d5</onsuccess>
    <groupid>3ee12b0d-56dc-4a3f-8167-8560ac1f6593</groupid>
  </stage>
  <stage stageid="4c33afde-1b84-4372-a1d6-3ca958bd1ae8" name="add sem1 to sem6" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="30" y="15" />
    <onsuccess>ea4e97d9-4026-4ade-8056-0dc10f78de09</onsuccess>
    <calculation expression="[marks_collection.sem1]+[marks_collection.sem2]+[marks_collection.sem3]+[marks_collection.sem4]+[marks_collection.sem5]+[marks_collection.sem6]" stage="marks_collection.total" />
  </stage>
  <stage stageid="fc496dcb-c107-41ac-8480-402875ffb0d2" name="Create Excel Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-150" y="-135" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="excel_handle" />
    </outputs>
    <onsuccess>76ade808-ce0e-45f6-9138-c67cef55ae81</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="77633e91-e1dc-4ca0-b93f-e8ffa000853e" name="excel_handle" type="Data">
    <display x="-345" y="15" w="90" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="76ade808-ce0e-45f6-9138-c67cef55ae81" name="MS Excel VBO::Open Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-60" y="-135" w="90" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[excel_handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;E:\Study\RPA Blueprism\Materials and Files\Marks.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>45a87653-794f-4d63-a1b2-ba513e810dfd</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="126f8066-61b1-4815-a542-6a051b04d37f" name="Workbook Name" type="Data">
    <display x="-360" y="60" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="45a87653-794f-4d63-a1b2-ba513e810dfd" name="MS Excel VBO::Get Worksheet As Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="30" y="-135" w="60" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[excel_handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;input_sheet&quot;" />
      <input type="text" name="Fetch Data With Method" friendlyname="Fetch Data With Method" narrative="The method used to fetch data from cells in the worksheet. Options include Text, Value, and Value2. The default indicates Value will be used." expr="" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="marks_collection" />
    </outputs>
    <onsuccess>e55bb041-9948-4a14-a85a-7ff18d71190a</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="51583835-97d8-4c59-a487-e6ed8311f2ce" name="marks_collection" type="Collection">
    <display x="-345" y="-60" w="120" h="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="name" type="text" />
      <field name="sem1" type="number" />
      <field name="sem2" type="number" />
      <field name="sem3" type="number" />
      <field name="sem4" type="number" />
      <field name="sem5" type="number" />
      <field name="sem6" type="number" />
      <field name="total" type="number" />
    </collectioninfo>
  </stage>
  <stage stageid="896a1c3d-8e61-4e63-a034-ae445c99e1d5" name="MS Excel VBO::Create Worksheet" type="Action">
    <loginhibit onsuccess="true" />
    <narrative>Creates an output worksheet for writing the data in the results.</narrative>
    <display x="30" y="120" w="90" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet should be created. The default of zero indicates the currently active instance." expr="[excel_handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook in which the sheet should be created - The default empty value indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the sheet which should be activated. The default empty text value indicates that the currently active sheet should be, er, activated, making this a no-op." expr="&quot;output_sheet&quot;" />
    </inputs>
    <onsuccess>2c1ac337-3869-4821-8833-506fb53d4cb7</onsuccess>
    <resource object="MS Excel VBO" action="Create Worksheet" />
  </stage>
  <stage stageid="2c1ac337-3869-4821-8833-506fb53d4cb7" name="MS Excel VBO::Write Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="135" y="120" w="60" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[excel_handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[Workbook Name]" />
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[marks_collection]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="&quot;output_sheet&quot;" />
      <input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;C3&quot;" />
      <input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="True" />
    </inputs>
    <onsuccess>3672f1a8-686d-4dfd-ae41-1e9908cc49e8</onsuccess>
    <resource object="MS Excel VBO" action="Write Collection" />
  </stage>
  <stage stageid="3672f1a8-686d-4dfd-ae41-1e9908cc49e8" name="MS Excel VBO::Close Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="225" y="120" w="60" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be closed resides. The default of zero indicates the currently active instance." expr="[excel_handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be closed." expr="[Workbook Name]" />
      <input type="flag" name="Save Data" friendlyname="Save Data" narrative="True to save the data before closing the workbook; The default of False will discard any changes before closing the workbook." expr="True" />
    </inputs>
    <onsuccess>788604a1-f1f8-4cb8-948d-ff1781e307e4</onsuccess>
    <resource object="MS Excel VBO" action="Close Workbook" />
  </stage>
  <stage stageid="788604a1-f1f8-4cb8-948d-ff1781e307e4" name="MS Excel VBO::Close Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="315" y="120" w="60" h="60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance to be closed. Zero indicates the currently active instance." expr="[excel_handle]" />
      <input type="flag" name="Save Changes" friendlyname="Save Changes" narrative="True to save the changes to the open workbooks on the instance, False to discard any changes. Default is False." expr="True" />
    </inputs>
    <onsuccess>4807f246-d26f-4181-90c0-847423d37222</onsuccess>
    <resource object="MS Excel VBO" action="Close Instance" />
  </stage>
</process>